{
  "name": "AutoFeedContract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-contracts": "sol-merger \"./contracts/AutoFeed.sol\" ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FamilyChain/AutoFeedContract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FamilyChain/AutoFeedContract/issues"
  },
  "homepage": "https://github.com/FamilyChain/AutoFeedContract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0"
  },
  "devDependencies": {
    "sol-merger": "^3.1.0"
  }
}
